@media screen and (min-width: 750px){
body {
  background-color: silver;
  font-family: cursive;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto auto auto;
  grid-template-areas:
    "a a"
    "b b"
    "d c"
    "e e"
    "f f";
  grid-gap: 10px 10px;
  margin: 0;
}

h1 {
  grid-area: b;
  color: black;
}

h2 {
  background-color: goldenrod;
  color: black;
  max-width: 600px;
  text-align: center;
}

aside {
  grid-area: c;
  background-color: silver;
}

main {
  grid-area: d;
  background-color: silver;
  height: auto;
  max-width: 100%;
  padding: 1%;
}

nav {
  grid-area: a;
  background-color: goldenrod;
  height: 80%;
  overflow: hidden;
}

nav a {
  cursor: pointer;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 17px 26px;
  font-size: 2.6vw;
  position: relative; top: 0;
}


img#logo {
  position: relative;
  left: 10%;
  top: auto;
}

footer {
  background-color: goldenrod;
  position: relative;
  bottom: 0;
  left: 0;
  height: 80px;
  width: 100%;
  grid-area: f;


}



footer p{
  text-align: center;
  font-size: 2.5vw;

  position: relative;
  top: -17%;
}



h3 {
  font-size: 25px;
  background-color: goldenrod;
  max-width: 550px;
  text-align: center;
}

article {
  font-size: 25px;
  grid-area: e;
  padding: 1%;
  max-width: 80%;
  height: auto;
}

section {
  grid-area: e;
  padding: 1%;
}

#dialog0 {
  grid-area: c;
  background-color: goldenrod;
  color: black;
  max-width: 100%;
  padding: 1%;
  position: relative;
  font-size: 25px;
  float: left;
  margin: 8px;
}

#dialog1 {
  grid-area: c;
  background-color: darkred;
  color: snow;
  max-width: 90%;
  font-size: 120%;
  padding: 1%;
  position: relative;
}

#mail1 {
  color: snow;
  font-size: 120%;
}

img#kontakt {
  padding: 1%;
  height: auto;
  max-width: 100%;
}

img#utsikt {
  padding: 1%;
  position: relative;
  max-width: 100%;
}

img#hotellet {
  padding: 1%;
  position: relative;
  max-width: 100%;
}

main#karta {
  padding: 1%;
  position: relative;
  max-width: 100%;
  height: auto;
}

iframe{
  width: 100%;
}

img#bildentre {
  padding: 1%;
  position: relative;
  max-width: 100%;
  height: auto;
}
img#rum {
  padding: 1%;
  position: relative;
  max-width: 100%;
  height: auto;
}
aside#boka {
  grid-area: d;
}

/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: black;
  color: white;;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: darkturquoise;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


*{box-sizing:border-box}

#rum1, #rum2, #rum3{

}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: 0;
  height: auto;
  padding: 0;
}


.mySlides {
  display: block;
  max-width: 100%;
  text-align: center;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: auto;
  margin-top: -22px;
  padding: 10%;
  color: snow;
  font-size: 24px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius:0 3px 3px 0;
}

.prev:hover, .next:hover {
  background-color: goldenrod;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: goldenrod;
  border-radius: 50%;
  display: inline-block;
  transition:  0.6s ease;

}

.active, .dot:hover {
  background-color: black;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
}








@media screen and (max-width: 750px) {
body {
  background-color: silver;
  font-family: cursive;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto auto 0.3fr;
  grid-template-areas:
    "a a"
    "b b"
    "d d"
    "c c"
    "e e"
    "f f";
  grid-gap: 10px 10px;
  margin: 0;
}

h1 {
  grid-area: b;
  color: black;
}

h2 {
  background-color: goldenrod;
  color: black;
  max-width: 600px;
  text-align: center;
}

aside {
  grid-area: c;
  background-color: silver;
}

main {
  grid-area: d;
  background-color: silver;
  height: auto;
  max-width: 100%;
  padding: 1%;
}

nav {
  grid-area: a;
  background-color: goldenrod;
  height: 80%;
  overflow: hidden;
}

nav a {
  cursor: pointer;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 3px;
  font-size: 3.3vw;
  position: relative; top: 0;
}


img#logo {
  position: relative;
  left: 0;
  top: auto;
  max-width: 100%;
  height: auto;
}

footer {
  background-color: goldenrod;
  position: fixed;
  bottom: 0;
  left: 0;
  height: auto;
  width: 100%;
  grid-area: f;


}



footer p{
  text-align: center;
  font-size: 3.7vw;

  position: relative;
  top: 0;
}



h3 {
  font-size: 25px;
  background-color: goldenrod;
  max-width: 550px;
  text-align: center;
}

article {
  font-size: 25px;
  grid-area: e;
  padding: 1%;
  max-width: 100%;
  height: auto;
}

section {
  grid-area: e;
  padding: 1%;
}

#dialog0 {
  grid-area: c;
  background-color: goldenrod;
  color: black;
  max-width: 100%;
  padding: 1%;
  position: relative;
  font-size: 20px;
  float: left;
  margin: 8px;
}

#dialog1 {
  grid-area: c;
  background-color: darkred;
  color: snow;
  max-width: 90%;
  font-size: 120%;
  padding: 1%;
  position: relative;
}

#mail1 {
  color: snow;
  font-size: 120%;
}

img#kontakt {
  padding: 1%;
  height: auto;
  max-width: 100%;
}

img#utsikt {
  padding: 1%;
  position: relative;
  max-width: 100%;
}

img#hotellet {
  padding: 1%;
  position: relative;
  max-width: 100%;
}

main#karta {
  padding: 1%;
  position: relative;
  max-width: 100%;
  height: auto;
}

iframe{
  width: 100%;
}

img#bildentre {
  padding: 1%;
  position: relative;
  max-width: 100%;
  height: auto;
}
img#rum {
  padding: 1%;
  position: relative;
  max-width: 100%;
  height: auto;
}
aside#boka {
  grid-area: d;
}

/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: darkturquoise;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 750px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


* {box-sizing:border-box}

header {
  grid-area: c;
}


.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: 0;
  height: auto;
  padding: 0;
}


.mySlides {
  display: block;
  max-width: 100%;
  text-align: center;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: auto;
  margin-top: -22px;
  padding: 10%;
  color: snow;
  font-size: 24px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius:0 3px 3px 0;
}

.prev:hover, .next:hover {
  background-color: goldenrod;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: goldenrod;
  border-radius: 50%;
  display: inline-block;
  transition:  0.6s ease;

}

.active, .dot:hover {
  background-color: black;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

}
